<?php
// api/admin/index.php

// // Добавьте сюда логин для аутентификации, чтобы гарантировать, что только администраторы могут получить доступ к панели администратора
// При необходимости перенаправлять неавторизованных пользователей на страницу входа в систему

?>
<!DOCTYPE html>
<html>
<head>
    <title>Админ панель</title>
</head>
<body>
    <h1>Админ панель</h1>
    <ul>
        <li><a href="jobs.php">Объявления о вакансиях менеджера</a></li>
        <li><a href="applications.php">Управление приложениями</a></li>
        <li><a href="users.php">Управление пользователями</a></li>
    </ul>
</body>
</html>